# android-nomad-gateway-main

./: .gitignore  APP_WEBHOOKS_GUIDE.md  BACKGROUND_OPERATION_GUIDE.md  CHANGELOG.md  ENHANCED_WEBHOOKS_SUMMARY.md  MATERIAL_DESIGN_CARDS.md  MODERNIZATION_SUMMARY.md  PACKAGE_RENAME_LOG.txt  PERMISSIONS_GUIDE.md  README.md  README_TESTING.md  RUNTIME_ERRORS_TROUBLESHOOTING.md  TESTING_GUIDE.md  VERSION_MANAGEMENT.md  bugs.md  release.bat  run_all_tests.bat  settings.gradle  setup_test_environment.bat  test_calls.bat  test_push.bat  test_sms.bat  version_bump.bat
.github/: README.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/keremgok/hermesgateway/: MainActivityTest.java  SmsReceiverTest.java  WebhookCallerTest.java
app/src/androidTest/java/tech/wdg/incomingactivitygateway/: SmsReceiverTest.java  WebhookCallerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremgok/hermesgateway/: AppWebhooksActivity.java  BackgroundOperationManager.java  BootCompletedReceiver.java  CallBroadcastReceiver.java  CallWebhookWorker.java  CustomSSLSocketFactory.java  DeliveryMethod.java  DeliveryRouter.java  DeliveryStatistics.java  DeviceInfoCollector.java  EmailDeliveryService.java  ForwardingConfig.java  ForwardingConfigDialog.java  ForwardingRuleEditActivity.java  ForwardingRulesAdapter.java  GatewayApplication.java  MainActivity.java  NotificationListenerService.java  OperatorSettingsActivity.java  Request.java  RequestWorker.java  ServiceRestartReceiver.java  SettingsActivity.java  SimStatusReceiver.java  SmsBroadcastReceiver.java  SmsDeliveryService.java  SmsReceiverService.java  SmsSpamFilter.java  SmsSpamFilterActivity.java  SmtpEmailDeliveryService.java  StatisticsWidgetProvider.java  WebhookPayload.java  WebhookSender.java
app/src/main/java/com/keremgok/hermesgateway/SSLSocketFactory/: TLSSocketFactory.java
app/src/main/java/tech/wdg/incomingactivitygateway/: CallBroadcastReceiver.java  DeliveryMethod.java  DeliveryRouter.java  EmailDeliveryService.java  ForwardingConfig.java  ForwardingRuleEditActivity.java  NotificationListenerService.java  Request.java  RequestWorker.java  SettingsActivity.java  SmsBroadcastReceiver.java  SmsDeliveryService.java  SmsSender.java  SmsSpamFilter.java  SmsSpamFilterActivity.java  SmtpEmailDeliveryService.java
app/src/main/res/drawable/: ic_add.xml  ic_bar_chart.xml  ic_call.xml  ic_check_circle.xml  ic_code.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_empty_state.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_key.xml  ic_link.xml  ic_notifications.xml  ic_save.xml  ic_settings.xml  ic_sim.xml  ic_sms.xml  stats_item_background.xml  widget_background.xml  widget_info_background.xml
app/src/main/res/layout/: activity_app_webhooks.xml  activity_forwarding_rule_edit.xml  activity_main.xml  activity_operator_settings.xml  activity_settings.xml  activity_sms_spam_filter.xml  dialog_config_edit_form.xml  item_header_field.xml  item_phone_field.xml  item_sim_card.xml  item_template_field.xml  list_item.xml  widget_statistics.xml
app/src/main/res/menu/: action_bar_menu.xml  spam_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_statistics_info.xml
