<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:title="Kaydet"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_keyword"
        android:title="Kelime Ekle"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_load_defaults"
        android:title="Varsayılan Kelimeleri Yükle"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_keywords"
        android:title="Tüm Kelimeleri Temizle"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_filter"
        android:title="Filtre Test Et"
        android:orderInCategory="102"
        app:showAsAction="never" />

</menu>
